SUPABASE_URL=https://jzivsjzrachhyphpppel.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aXZzanpyYWNoaHlwaHBwcGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0Mzc0MDMsImV4cCI6MjA2MTAxMzQwM30.MrQEqQ11hdrmkImRwfUw5DXNBMboNbn6I6pBFI6ilcg
